spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/tamagochi_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#
max_age=10.0
max_health=10.0
max_satiation=10.0
server.port=8081


